<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUpWindow"
    android:background="#D81B60"
    >

    <TextView
        android:id="@+id/popUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/light_pink"
        />

</androidx.constraintlayout.widget.ConstraintLayout>